# GCP Configuration
USE_GCS=false
GCP_PROJECT=art-dna-ml
GCP_REGION=europe-west1
BUCKET_NAME=art-dna-ml-models

# Docker/Deployment
IMAGE=art-dna-api
MEMORY=3Gi
ARTIFACTSREPO=art-dna-repo

# LLM Integration
ANTHROPIC_API_KEY='your-key-here'

# MLflow/DagsHub Configuration
MLFLOW_TRACKING_URI=https://dagshub.com/kristina.kogan/art-dna.mlflow
MLFLOW_TRACKING_USERNAME='your-dagsflow-username'
MLFLOW_TRACKING_PASSWORD='your-dagsflow-default-access-token'

# Vertex AI Training
VERTEX_AI_REGION=europe-west2 # Need to have requested quota with GCP
VERTEX_AI_TRAINING=false # Set to true when running on Vertex
